REACT_APP_PRODUCT_IMAGE='https://magasani.com/img/no-image.png'
REACT_APP_MANAGEMENT_API='https://horizon-management-api.herokuapp.com'
# REACT_APP_API='http://localhost:5000'
REACT_APP_API='https://ehorizon-api.herokuapp.com'
REACT_APP_GOOGLE_API_KEY=AIzaSyCqIzoL4QS9CBWvvfPaTy5gNPJrE2bJJEE